% This file was created by matplotlib v0.1.0.
% Copyright (c) 2010--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

\definecolor{color1}{rgb}{0.556862745098039,0.729411764705882,0.258823529411765}
\definecolor{color0}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}

\begin{axis}[
xlabel={Newton step},
ylabel={Deflation vectors},
xmin=0, xmax=26,
ymin=0, ymax=16,
axis on top,
width=\figurewidth,
height=\figureheight
]
\addplot [very thick, color0, dashed]
coordinates {
(1,12)
(2,12)
(3,12)
(4,12)
(5,12)
(6,12)
(7,12)
(8,12)
(9,12)
(10,12)
(11,12)
(12,12)
(13,12)
(14,12)
(15,12)
(16,12)
(17,12)
(18,12)
(19,12)
(20,12)
(21,12)
(22,12)
(23,12)
(24,12)
(25,12)
(26,12)

};
\addplot [very thick, color1, dash pattern=on 1pt off 3pt on 3pt off 3pt]
coordinates {
(1,9)
(2,15)
(3,1)
(4,0)
(5,2)
(6,5)
(7,7)
(8,15)
(9,9)
(10,11)
(11,9)
(12,13)
(13,14)
(14,14)
(15,10)
(16,14)
(17,14)
(18,14)
(19,14)
(20,10)
(21,14)
(22,10)
(23,14)
(24,14)
(25,14)
(26,10)

};
\addplot [very thick, white!46.666666666666664!black, dotted]
coordinates {
(1,0)
(2,9)
(3,0)
(4,0)
(5,0)
(6,2)
(7,2)
(8,5)
(9,10)
(10,3)
(11,5)
(12,4)
(13,13)
(14,10)
(15,14)
(16,10)
(17,14)
(18,6)
(19,14)
(20,6)
(21,10)
(22,2)
(23,10)
(24,6)
(25,13)
(26,6)

};
\path [draw=black, fill opacity=0] (axis cs:13,16)--(axis cs:13,16);

\path [draw=black, fill opacity=0] (axis cs:26,13)--(axis cs:26,13);

\path [draw=black, fill opacity=0] (axis cs:13,0)--(axis cs:13,0);

\path [draw=black, fill opacity=0] (axis cs:0,13)--(axis cs:0,13);

\end{axis}

\end{tikzpicture}