% This file was created by matplotlib v0.1.0.
% Copyright (c) 2010--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 

\begin{tikzpicture}

\definecolor{color1}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}
\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}
\definecolor{color2}{rgb}{0.556862745098039,0.729411764705882,0.258823529411765}

\begin{semilogyaxis}[
xlabel={Iteration $i$},
ylabel={$\frac{\nrm{\vr_n}}{\nrm{\vb}}$},
xmin=0, xmax=25,
ymin=1e-16, ymax=10,
axis on top,
width=\figurewidth,
height=\figureheight,
legend style={cells={anchor=east},legend pos=outer north east,draw=none},
legend entries={{$\ofA\vx=\vb$},{$(\ofA+\ofF)\vx_\ofF=\vb$},{$\ofA\vx_\vf=\vb+\vf$}},
legend cell align=left
]
\addplot [very thick, color0]
coordinates {
(0,1)
(1,1)
(2,1)
(3,1e-16)

};
\addplot [very thick, color1, dashed]
coordinates {
(0,1)
(1,1)
(2,1)
(3,9.99999995e-05)
(4,9.99999995e-05)
(5,9.99999995e-05)
(6,9.99999995e-05)
(7,9.99999995e-05)
(8,9.99999995e-05)
(9,9.99999995e-05)
(10,9.99999995e-05)
(11,9.99999995e-05)
(12,9.99999995e-05)
(13,9.99999995e-05)
(14,9.99999995e-05)
(15,9.99999995e-05)
(16,9.99999995e-05)
(17,9.99999995e-05)
(18,9.99999995e-05)
(19,9.99999995e-05)
(20,9.99999995e-05)
(21,9.99999995e-05)
(22,9.99999995e-05)
(23,1.11022304482e-16)

};
\addplot [very thick, color2, dash pattern=on 1pt off 3pt on 3pt off 3pt]
coordinates {
(0,1)
(1,1)
(2,1)
(3,0.00499993750117435)
(4,0.00499993750117435)
(5,0.00499993750117435)
(6,0.00499993750117185)
(7,0.00499993750117185)
(8,0.00499993750117185)
(9,0.00499993750117185)
(10,0.00499993750117185)
(11,0.00499993750117185)
(12,0.00499993750117185)
(13,0.00499993750117185)
(14,0.00499993750117185)
(15,0.00499993750117185)
(16,0.00499993750117185)
(17,0.00499993750117185)
(18,0.00499993750117185)
(19,0.00499993750117185)
(20,0.00499993750116935)
(21,0.00499993750116935)
(22,0.00499993750116935)
(23,1.11022302462516e-16)

};
\path [draw=black, fill opacity=0] (axis cs:13,1)--(axis cs:13,1);

\path [draw=black, fill opacity=0] (axis cs:1,13)--(axis cs:1,13);

\path [draw=black, fill opacity=0] (axis cs:13,0)--(axis cs:13,0);

\path [draw=black, fill opacity=0] (axis cs:0,13)--(axis cs:0,13);

\end{semilogyaxis}

\end{tikzpicture}