% This file was created by matplotlib v0.1.0.
% Copyright (c) 2010--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
\begin{tikzpicture}

\definecolor{color1}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}
\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}
\definecolor{color2}{rgb}{0.556862745098039,0.729411764705882,0.258823529411765}

\begin{semilogyaxis}[
xlabel={MINRES iteration $n$},
ylabel={$\frac{\nrm{\vr_n}}{\nrm{\vb}}$},
xmin=0, xmax=30,
ymin=1e-06, ymax=3,
axis on top,
width=\figurewidth,
height=\figureheight,
legend cell align=left,
legend style={legend pos=outer north east,draw=none,row sep=0.5em},
legend entries={{$\oiA\vx=\vb$},{[align=left]bound~\eqref{eq:back:minres:bound} for\\$\oiA\vx=\vb$},{$\oiP_{\vsV^\perp}\oiA\vx=\oiP_{\vsV^\perp}\vb$},{[align=left]bound~\eqref{eq:back:cg:kappa} for\\$\oiP_{\vsV^\perp}\oiA\vx=\oiP_{\vsV^\perp}\vb$},{$\oiP_{\vsU^\perp,\oiA\vsU}\oiA\vx=P_{\vsU^\perp,\oiA\vsU}\vb$}}
]
\addplot [very thick, color0]
coordinates {
(0,1)
(1,0.870433235965661)
(2,0.865551697578099)
(3,0.865534487021017)
(4,0.863305112367193)
(5,0.807225099507454)
(6,0.680093556770896)
(7,0.666888724251397)
(8,0.666484892221186)
(9,0.66648489089532)
(10,0.666071113000763)
(11,0.652371812046406)
(12,0.512280761880792)
(13,0.445344997040381)
(14,0.442408490287804)
(15,0.442323326807544)
(16,0.442323023590164)
(17,0.44228768442159)
(18,0.440982131910636)
(19,0.402334310786005)
(20,0.155082572443078)
(21,0.0282115567256666)
(22,0.00481614503336775)
(23,0.000818907782601602)
(24,0.00013892980368452)
(25,2.35155599994091e-05)
(26,3.97068390841679e-06)
(27,6.68766586272218e-07)

};
\addplot [very thick, color0, dashed]
coordinates {
(0,2)
(1,2)
(2,1.73583646987476)
(3,1.73583646987476)
(4,1.50656412507363)
(5,1.50656412507363)
(6,1.30757447625388)
(7,1.30757447625388)
(8,1.13486773147943)
(9,1.13486773147943)
(10,0.984972398393012)
(11,0.984972398393012)
(12,0.854875505475299)
(13,0.854875505475299)
(14,0.74196203980332)
(15,0.74196203980332)
(16,0.643962383976633)
(17,0.643962383976633)
(18,0.558906695667065)
(19,0.558906695667065)
(20,0.485085312798041)
(21,0.485085312798041)
(22,0.421014388477722)
(23,0.421014388477722)
(24,0.365406064930824)
(25,0.365406064930824)
(26,0.317142586910173)
(27,0.317142586910173)

};
\addplot [very thick, color1]
coordinates {
(0,0.501866839101298)
(1,0.0957534699358616)
(2,0.0173300057666947)
(3,0.00305578595647)
(4,0.00053425247396701)
(5,9.30427607153402e-05)
(6,1.61659231035008e-05)
(7,2.80396101857056e-06)
(8,4.85640673011601e-07)

};
\addplot [very thick, color1, dashed]
coordinates {
(0,2)
(1,0.34314575050762)
(2,0.0588745030457189)
(3,0.0101012677666932)
(4,0.00173310355444018)
(5,0.0002973535599479)
(6,5.10178052472173e-05)
(7,8.75327153540398e-06)
(8,1.50182396520659e-06)

};
\addplot [very thick, color2, dash pattern=on 1pt off 3pt on 3pt off 3pt]
coordinates {
(0,0.983300063476373)
(1,0.178063830925614)
(2,0.0323984075231935)
(3,0.00572771023786594)
(4,0.00098768672268899)
(5,0.000173082478460377)
(6,2.90773913680961e-05)
(7,5.17069993097301e-06)
(8,8.89913400240187e-07)

};
\path [draw=black, fill opacity=0] (axis cs:13,1)--(axis cs:13,1);

\path [draw=black, fill opacity=0] (axis cs:1,13)--(axis cs:1,13);

\path [draw=black, fill opacity=0] (axis cs:13,0)--(axis cs:13,0);

\path [draw=black, fill opacity=0] (axis cs:0,13)--(axis cs:0,13);

\end{semilogyaxis}

\end{tikzpicture}